spring.social.twitter.appid=7PQuo7FbS0plCoPdrHWpoVNL5
spring.social.twitter.appsecret=UEVUnK7SYGTOMetivEAn1OgdeFfThGgTdv1jKYZMirzM2ikPO5
twitter.access.token=1351780730-pJRgc0j45prLlq3G1EeRpYif4VUVoijXPyBgv3D
twitter.access.token.secret=s7litlO9Q1IZuAwDNgp4qPK81ddwzMqxg1ScXJjSGL0UW
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp